<html>
<head>
    <title>Facebook Sample </title>
    <meta property="fb:app_id"          content="1234567890" />
    <meta property="og:type"            content="article" />
    <meta property="og:url"             content="http://newsblog.org/news/136756249803614" />
    <meta property="og:title"           content="Introducing our New Site" />
    <meta property="og:image"           content="[asset:471072486292602]" />
    <meta property="og:description"    content="http://samples.ogp.me/390580850990722" />

</head>

<body>

Yahoo
</body>

</html>